sonar.projectKey=TeamTCJ
sonar.sources=app
sonar.host.url=http://teamtcj.com:9000
sonar.login=2d8241e4779bbf8cc9eae4f980f970aaaa5b077d
sonar.exclusions=app/static/**/*
sonar.python.flake8.reportPaths=flakereport.txt